#!/bin/bash

#
#Напишите скрипт:
#при запуске скрипта пользователь вводит два числа a и b;
#необходимо вычесть из большего числа меньшее и вывести результат в консоль;
#если числа равны, умножить их друг на друга или возвести в квадрат одно из чисел и вывести результат в консоль.

read -r a # не изменять
read -r b # не изменять

# ваш код
if (( a>b )); then
c=$(( a-b ))
echo $c
elif (( a<b )); then
c=$(( b-a ))
echo $c
elif (( a==b )); then
c=$(( a*b ))
echo $c
fi
